<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" accessibleRole="TEXT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="resize" layoutX="262.0" layoutY="87.0" prefHeight="418.0" prefWidth="363.0" style="-fx-background-color: #ffffff67; -fx-background-radius: 80px;" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="197.8">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.43421053886413574" green="0.4301900565624237" blue="0.4301900565624237" />
               </color></DropShadow>
         </effect>
         <children>
            <GridPane fx:id="grid" alignment="CENTER" layoutX="51.0" layoutY="125.0" prefHeight="130.0" prefWidth="212.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="33.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="167.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField alignment="CENTER" prefHeight="39.0" prefWidth="174.0" promptText="Username" style="-fx-border-radius: 50px; -fx-border-color: #fff; -fx-background-radius: 50px;" GridPane.columnIndex="1" />
                  <PasswordField alignment="CENTER" prefHeight="40.0" prefWidth="174.0" promptText="Password" style="-fx-border-radius: 50px; -fx-border-color: #fff; -fx-background-radius: 50px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fitHeight="33.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@lock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@person.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Button id="btn" fx:id="change" layoutX="126.0" layoutY="273.0"  mnemonicParsing="false" onAction="#Clicked" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #fe6dbc; -fx-border-radius: 50px; -fx-background-radius: 50px;" text="Log In" textFill="WHITE" />
            <Label layoutX="67.0" layoutY="355.0" text="Forgot password?" />
            <Label layoutX="173.0" layoutY="355.0" text="Create  An Account" />
            <Label layoutX="142.0" layoutY="45.0" text="Sign In" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
